export const ADD_ITEM = 'ADD_ITEM';
export const UPDATE_ITEM = 'UPDATE_ITEM';
export const DELETE_ITEM = 'DELETE_ITEM';
export const SAVE_ITEM = 'SAVE_ITEM';
export const SEARCH_ERROR = 'SEARCH_ERROR';
export const OPEN_DELETE_MODAL = 'OPEN_DELETE_MODAL';
export const CLOSE_DELETE_MODAL = 'CLOSE_DELETE_MODAL';
export const OPEN_ADD_EDIT_MODAL = 'OPEN_ADD_EDIT_MODAL';
export const CLOSE_ADD_EDIT_MODAL = 'CLOSE_ADD_EDIT_MODAL';
